<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
	
    <TextView
        android:id="@+id/textViewPedido"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Ingrese_pedidos"
        android:textSize="25sp" />

    <EditText
        android:id="@+id/editTextPedido"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.26"
        android:ems="10"
        android:inputType="textMultiLine" >

        <requestFocus
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </EditText>

    <Button
        android:id="@+id/buttonAceptar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/boton_aceptar_pedido" />
    
    
</LinearLayout>
